# gstore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_addr_search.xml  activity_change_area.xml  activity_loading.xml  activity_main.xml  activity_popup.xml  activity_storeview.xml  fragment_favorite.xml  fragment_map.xml  fragment_search.xml  list_view.xml  listviewitem.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/gachon/mp/gstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mp/gstore/: AboutActivity.java  AddStoreActivity.java  AddrSearchActivity.java  ChangeAreaActivity.java  FavoriteFragment.java  GetApi.java  ListViewFragment.java  LoadingActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_addr_search.xml  activity_addstore.xml  activity_change_area.xml  activity_main.xml  activity_popup.xml  activity_start.xml  activity_storeview.xml  fragment_favorite.xml  fragment_listview.xml  fragment_map.xml  fragment_search.xml  listview_header_favorite.xml  listview_header_listview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
