<?xml version="1.0" encoding="utf-8"?>
<!-- rer

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="검색어를 입력하세요"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="검색"
            android:textSize="12sp"
            android:onClick="mOnClick"/>

    </LinearLayout>

  <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout> rer -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/back_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">>

        <!--
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:layout_gravity = "right"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />-->

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findAdr_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/nanum"
            android:textSize="15dp" />

    </LinearLayout>

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#4682B4"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/map_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_map_black_24dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/nanum"
            android:text="지도로 보기" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="80dp"
            android:background="#4682B4"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>

        <Button
            android:id="@+id/list_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_format_list_bulleted_black_24dp"
            android:background="@color/transparent"
            android:paddingTop="15dp"
            android:fontFamily="@font/nanum"
            android:text="리스트 보기" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="80dp"
            android:background="#4682B4"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/nanum"
            android:text="검색하기" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="80dp"
            android:background="#4682B4"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>


        <Button
            android:id="@+id/favorite_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_star_black_24dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/nanum"
            android:text="즐겨 찾기" />

        <!--
        <Button
            android:id="@+id/sug_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:paddingTop="20dp"
            android:text="제보하기" />
            -->

    </LinearLayout>


</LinearLayout>
