<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAAC58"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="About Us"
            android:textColor="#fff"
            android:textSize="20dp"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="가천대학교 소프트웨어학과 \n2020 모바일 프로그래밍 팀 프로젝트"/>

        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#66bdbdbd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:textColor="#000"
            android:text="201533669   정동윤"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:textColor="#000"
            android:text="201534103   하성혁"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:textColor="#000"
            android:text="201635827   오태호"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:textColor="#000"
            android:text="201635839   이유로"/>



        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#66bdbdbd" />




            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="확인"
                android:textColor="#FAAC58"
                android:fontFamily="@font/nanum"
                android:textSize="15sp" />



    </LinearLayout>
</LinearLayout>