<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAAC58"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="신규 가맹점을 등록해 주세요!"
            android:textColor="#fff"
            android:textSize="20dp"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="* 입력 정보는 관리자의 승인후에 적용됩니다 *"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/roundedittext"
            android:fontFamily="@font/nanum"
            android:hint="가맹점 입력" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/roundedittext"
            android:hint="주소"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/roundedittext"
            android:hint="상세주소"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/roundedittext"
            android:hint="전화번호"
            android:fontFamily="@font/nanum"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#66bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="취소"
                android:textColor="#FAAC58"
                android:fontFamily="@font/nanum"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="확인"
                android:textColor="#FAAC58"
                android:fontFamily="@font/nanum"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>